<html>
	<head>
		<title>Bob Stevenson - Sensing Place - Poetics </title>
		<style>
		body{
			background-color: #111111;
			color: #c0c0c0;
			text-align: center;
			
			font-size: 12px;
			font-family: Helvetica, Arial, Sans-serif;
		}	
	
		
		a{
				text-decoration: none;
				color: #666666;
				margin: 0px 10px 0 10px;
				font-weight: bold;
		}
		a:hover{
			color:  orange;
			text-decoration: underline;
		}
		
		a img{
			border: none;
			
		}
		.classInfo{
			font-style: italic;
		}
		
		#navigation{
			width: 640px;
			font-size: 12px;
			text-align: center;
			margin: 0px auto;
			font-family: Helvetica, Arial, Sans-serif;
		}
		</style>
	</head>
	<body>
		<br><br><br>
		<h1>POETICS</h1>
		<br><br>
		<a href='poetics_0.html'><img src='images/25-saihojibamboo1-e.jpg' width='640' height='413'></a>
		<br><br>
		<table id="navigation">
			<tr>
				<td align=left width=33%>
					<a href='poetics.html'><< Prev </a>
				</td>
				<td align=center width=33%>
					<a href='index.html'>Return to Home</a>
				</td>
				<td align=right width=33%>
					<a href='poetics_0.html'>Next >></a>
				</td>
			</tr>
		</table>
	</body>
</html>